<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
	<item
        android:id="@+id/default_settings"
        android:title="@string/default_settings"/>
	<item
        android:id="@+id/open_book"
        android:title="@string/open_book"/>
    <item
        android:id="@+id/open_file"
        android:title="@string/open_file"/>
    <item
        android:id="@+id/close_file"
        android:title="@string/close_file"/>
	<item
        android:id="@+id/open_page"
        android:title="@string/open_page"/>
    <item
        android:id="@+id/charser"
        android:title="@string/charset"/>
	<item
        android:id="@+id/font_name"
        android:title="@string/font_name"/>
	<item
        android:id="@+id/font_size"
        android:title="@string/font_size"/>
	
</menu>
